COMPOSE_PROJECT_NAME="nextauth_talk_mongodb_dev"
CONTAINER_NAME="nextauth_talk_mongodb_dev"

ROOT_USERNAME="root"
ROOT_PASSWORD="root"
ROOT_DATABASE="admin"

EXTERNAL_PORT=23032
INTERNAL_PORT=27017

VOLUME_NAME="nextauth_talk_mongodb_dev_data"
CONFIGURATION_PATH="./dev/configureDatabase"